{
  "name": "@kronos-integration/test-step",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/ava-step.js",
  "module": "src/ava-step.js",
  "description": "kronos-step testing support with ava",
  "keywords": [],
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "ava",
    "cover": "nyc --temp-directory build/nyc ava",
    "precover": "rollup -c tests/rollup.config.js",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/ava-step.js --section=API",
    "lint": "documentation lint src/ava-step.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "ava": "^0.25.0",
    "kronos-service": "^4.16.0"
  },
  "devDependencies": {
    "kronos-step": "^5.6.6",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.4.1",
    "rollup": "^0.55.3",
    "rollup-plugin-multi-entry": "^2.0.2",
    "semantic-release": "^13.1.4",
    "documentation": "^5.3.5",
    "travis-deploy-once": "^4.3.4"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/test-step.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/test-step/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/test-step#readme",
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/*-test.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
